server.port = 8092

spring.server.multipart.max-file-size=1MB
spring.server.multipart.max-request-size=1MB 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dnevnik
spring.datasource.username=springuser 
spring.datasource.password=ThePassword 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=itpreobuka
spring.mail.password=itpreobuka18
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG 


spring.queries.upitKorisnik=select logime as principal, password as credentials, true from korisnik where logime=? 
spring.queries.upitUloga=select logime , uloga from korisnik  where logime=?
#spring.queries.proba-query=select id from korisnik  where logime=?

#p
#spring.queries.users-query=select email as principal,password as credentials, true from user_entity where email=?
#spring.queries.roles-query=select u.email, r.name from user_entity u inner join role_entity r on(u.role=r.id) where u.email=?